{% extends 'base.html' %}
{% block content %}
<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width-device-width, initial-scale=1">
  <title></title>
  <style>

  body {
  background-color: #F5FFFA

  }


.title, .title2, .title3{
  color: black;
  padding-top: 10px;
  padding-bottom: 10px;
  padding-left: 20px;
}
  .BelkHall, .ElmHall, .GreekVillage, .HawthornHall,
  .HolshouserHall, .HuntHall, .LaurelHall, .LevineHall, .LynchHall,
  .MartinHall, .WitherspoonHall, .MiltimoreHall, .OakHall,
   .PineHall, .ScottHall, .WallisHall, .SanfordHall{

    height: 500px;
    width: 500px;

  }
  .BuildingName{
    color: Black;
  }

  .grid-container{
    display: grid;
    grid-gap: 15px;
    padding: 10px;

  }
.Belk, .Lynch, .Miltmore, .Wallis, .Witherspoon, .Holshouser, .Hunt, .Laurel, .Levine, .Sanford, .Scott, .Elm, .Greek, .Hawthorn,
.Martin, .Oak, .Pine{

  margin-left: auto;
  margin-right: auto;
  padding: 10px;


}

  /* north village */
  .Belk{
    grid-column: 1 / span 1;
    grid-row: 1;
  }
  .Lynch{
    grid-column: 2 / span 1;
    grid-row: 1;
  }
  .Miltmore{
    grid-column: 3 / span 1;
    grid-row: 1;
  }
  .Wallis{
    rid-column: 1 / span 1;
    grid-row: 2;
  }
  .Witherspoon{
    rid-column: 2 / span 1;
    grid-row: 2;
  }
/* South village */

  .Holshouser{
    rid-column: 1 / span 1;
    grid-row: 1;
  }
  .Hunt{
    rid-column: 2 / span 1;
    grid-row: 1;
  }
  .Laurel{
    rid-column: 3 / span 1;
    grid-row: 1;
  }
  .Levine{
    rid-column: 1 / span 1;
    grid-row: 2;
  }
  .Sanford{
    rid-column: 2 / span 1;
    grid-row: 2;
  }
  .Scott{
    rid-column: 3 / span 1;
    grid-row: 2;
  }

  /* east village */
.Elm{
  rid-column: 1 / span 1;
  grid-row: 1;

}
.Greek{
  rid-column: 2 / span 1;
  grid-row: 1;
}
.Hawthorn{
  rid-column: 3 / span 1;
  grid-row: 1;
}
.Martin{
  rid-column: 1 / span 1;
  grid-row: 2;
}

.Oak{
  rid-column: 2 / span 1;
  grid-row: 2;
}

.Pine{
  rid-column: 3 / span 1;
  grid-row: 2;

}

  body{
    background-color: #F5FFFA;

  }
  /* img {
    opacity: 1;
    filter: alpha(opacity=100);
  } */
/* .middle{
  opacity: 0;
  filter: alpha(opacity=0);
} */
  /* img:hover {
    opacity: .5;
    filter: alpha(opacity=50);
  } */




  footer{
    color: white;
    height: 50px;
    background-color: #00703C;
    font-weight: normal;
  }
  .footer{
    font-size: 20px;
    text-align: center;
    padding-top: 10px;
    color: #27561C;
    font-size: 1vw;

  }

  </style>

  <head>
  </head>

<body>

<h1 class="home"> </h1>



  <h1 class="title">North Village </h1>
  <div class="grid-container">

  <div id="container"class="Belk">
  <h2 class='BuildingName' id="Belk">Belk Hall</h2>
    <img class="BelkHall" src="https://housing.uncc.edu/sites/housing.uncc.edu/files/residence_halls/Belk%20Hall/General/Bell%2C%20Exterior%201.jpg" alt="Belk Hall">
      <div class="middle">
        <div class="text">Helloooooo</div>
      </div>
  </div>

  <div class="Lynch">
  <h2 class='BuildingName' id="Lynch"> Lynch Hall</h2>
    <img class="LynchHall" src="https://housing.uncc.edu/sites/housing.uncc.edu/files/residence_halls/Lynch%20Hall/General/Lynch%2C%20Exterior%201.jpg" alt="Lynch Hall">
  </div>

 <div class="Miltmore">
  <h2 class='BuildingName' id="Miltimore"> Miltimore Hall</h2>
    <img class="MiltimoreHall" src="https://housing.uncc.edu/sites/housing.uncc.edu/files/residence_halls/Miltimore%20Hall/General/Miltimore%2C%20Exterior%201.jpg" alt="Miltimore Hall">
 </div>

  <div class="Wallis">
  <h2 class='BuildingName' id="Wallis"> Wallis Hall</h2>
    <img class="WallisHall" src="https://housing.uncc.edu/sites/housing.uncc.edu/files/residence_halls/Wallis%20Hall/General/Wallis%2C%20Exterior%201.jpg" alt="Wallis Hall ">
  </div>

 <div class="Witherspoon">
  <h2 class='BuildingName' id="Witherspoon"> Witherspoon Hall</h2>
    <img class="WitherspoonHall" src="https://housing.uncc.edu/sites/housing.uncc.edu/files/residence_halls/Witherspoon%20Hall/General/Witherspoon%2C%20Exterior%201.jpg" alt="Witherspoon Hall ">
 </div>
</div>


  <h1 class="title2"> South Village</h1>
<div class="grid-container">
    <div class="Holshouser">
    <h2 class='BuildingName' id="Holshouser"> Holshouser Hall</h2>
      <img class="HolshouserHall" src="https://housing.uncc.edu/sites/housing.uncc.edu/files/residence_halls/Holshouser%20Hall/General/Holshouser%2C%20Exterior%201.jpg" alt="Holshouser Hall">
    </div>

    <div class="Hunt">
    <h2 class='BuildingName' id="Hunt"> Hunt Hall</h2>
      <img class="HuntHall" src="https://housing.uncc.edu/sites/housing.uncc.edu/files/residence_halls/Holshouser%20Hall/Hunt%2C%20Exterior%201.jpg" alt="Hunt Hall">
    </div>

    <div class="Laurel">
    <h2 class='BuildingName' id="Laurel"> Laurel Hall</h2>
      <img class="LaurelHall" src="https://housing.uncc.edu/sites/housing.uncc.edu/files/residence_halls/Laurel%20Hall/General/Laurel%2C%20Exterior%201.jpg" alt="Laurel Hall">
    </div>

    <div class="Levine">
    <h2 class='BuildingName' id="Levine"> Levine Hall</h2>
      <img class="LevineHall" src="https://housing.uncc.edu/sites/housing.uncc.edu/files/residence_halls/Levine%20Hall/General/Levine%2C%20Exterior%202.jpg" alt="Levine Hall">
    </div>

    <div class="Sanford">
    <h2 class='BuildingName' id="Sanford"> Sanford Hall</h2>
      <img class="SanfordHall" src="https://housing.uncc.edu/sites/housing.uncc.edu/files/residence_halls/Sanford%20Hall/General/Sanford%2C%20Exterior%201_0.jpg" alt="Sanford Hall">
    </div>

    <div class="Scott">
    <h2 class='BuildingName' id="Scott"> Scott Hall</h2>
      <img class="ScottHall" src="https://housing.uncc.edu/sites/housing.uncc.edu/files/residence_halls/Scott%20Hall/General/Scott%2C%20Exterior%201.jpg" alt="Scott Hall">
    </div>
</div>

  <h1 class="title3">East Village</h1>
<div class="grid-container">
    <div class="Elm">
    <h2 class='BuildingName' id="Elm"> Elm Hall</h2>
      <img class="ElmHall" src="https://housing.uncc.edu/sites/housing.uncc.edu/files/residence_halls/Elm%20Hall/General/Elm%2C%20Exterior%201.jpg" alt="Elm Hall">
    </div>

    <div class="Greek">
    <h2 class='BuildingName' id="Greek"> Greek Village</h2>
        <img class="GreekVillage" src="https://housing.uncc.edu/sites/housing.uncc.edu/files/residence_halls/Greek%20Village/General/Greek%2C%20Exterior%201.jpg" alt="Greek Village">
    </div>

    <div class="Hawthorn">
    <h2 class='BuildingName' id="Hawthorn"> Hawthorn Hall</h2>
        <img class="HawthornHall" src="https://housing.uncc.edu/sites/housing.uncc.edu/files/residence_halls/Hawthorn%20Hall/General/Hawthorn%2C%20Exterior%201_0.jpg" alt="Hawthorn Hall">
    </div>

    <div class="Martin">
    <h2 class='BuildingName' id="Martin"> Martin Hall</h2>
        <img class="MartinHall" src="https://housing.uncc.edu/sites/housing.uncc.edu/files/residence_halls/Martin%20Hall/General/Martin%2C%20Exterior%201.jpg" alt="Martin Hall">
    </div>

    <div class="Oak">
    <h2 class='BuildingName' id="Oak"> Oak Hall</h2>
        <img class="OakHall" src="https://housing.uncc.edu/sites/housing.uncc.edu/files/residence_halls/Oak%20Hall/General/Oak%2C%20Exterior%202.jpg" alt="Oak Hall">
    </div>

    <div class="Pine">
    <h2 class='BuildingName' id="Pine"> Pine Hall</h2>
        <img class="PineHall" src="https://housing.uncc.edu/sites/housing.uncc.edu/files/residence_halls/Pine%20Hall/General/Pine%2C%20Exterior%201.jpg" alt="Pine Hall">
    </div>
</div>
</div>
</body>

<footer>
  <h1 class="footer">&copy 2019|SOLO</h1>
</footer>


</html>

{% endblock %}
