{% extends "base.html" %}
{% load crispy_forms_tags %}
{% block content %}
<html lang="en" dir="ltr">
  <head>
    <meta name="viewport" content="width-device-width, initial-scale=1">
    <meta charset="utf-8">
    <title>People</title>
  </head>

  <style>

      body {
    background-color: #F5FFFA;
      }

    .square{
      border-radius: 50%;
    }

    h1, h2, h3{
      color: black;
      font-weight: lighter;
      padding-left: 10%;
    }

    .btn1{
      background-color: #00703C;
      color:#FFFFFF;
      margin-left: 20%;
    }
    .btn2{
      color: rgba(255,82,82,1);
      background-color: #00703C;
    }

    .row{
      margin-left: 25%;
      margin-right: 25%;
      padding: 5%;
    }

    footer{
      color: white;
      height: 50px;
      background-color: #00703C;
      font-weight: normal;
    }
    .footer{
      font-size: 20px;
      text-align: center;
      padding-top: 10px;
      color: #27561C;
      font-size: 1vw;
    }
  </style>
<body>
    <div class="row">
      {% for user in users %}
      <div class="col-sm-6">
        <img class="square account-img" src="{{ user.image.url }}" width="240">
          <h2 class="account-heading">{{ user.user.first_name }} {{ user.user.last_name }}</h2>
        <h3 class="text-secondary">{{ user.user.email }}</h3>
      <div class="buttons">
        <button type="submit" class="btn1 btn-lg bg-965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH fa fa-thumbs-o-up"></button>
          <button type="submit" class="btn2 btn-lg bg-965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH fa fa-thumbs-o-down"></button>
          <br>
        <br>
      </div>
      </div>
      <div class="userinfo">
        <p>Description:{{ user.bio }}</p>
        <p>Age: {{ user.age }}</p>
        <p>Gender: {{ user.get_gender_display }}</p>
        <p>Smoking: {{ user.get_smoking_display }}</p>
        <p>Sleeping Habits: {{ user.get_Sleeping_Habits_display }}</p>
        <p>Cleanliness: {{ user.get_cleanliness_display }}</p>
        <p>Matching: {{ user.matching}}</p>
        <br>
        <br>
      </div>
      {% endfor %}
    </div>
  </body>
</html>
{% endblock content %}
