{% extends "base.html" %}
{% load bootstrap4 %}

{% block content %}
<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta name="viewport" content="width-device-width, initial-scale=1">
    <meta charset="utf-8">
    <title>Sign Up</title>
  </head>

  <style>

    body {
      background-color: #F5FFFA;
    }
    .signup{
      height: 300px;
      width: 1000px;
      margin-top: 10%;
      margin-left: 25%;

    }

    h1{
      color: black;
      font-weight: lighter;
      text-align: center;
    }
    .btn{
      background-color: #00703C;
    }

    form{
      color: black;
      font-weight: lighter;
    }


    footer{
        color: white;
        background-color: #00703C;
        font-weight: normal;
        position: relative;
        position: fixed;
        left: 0;
        bottom: 0;
        width: 100%;
      }
    .footer{
        font-size: 20px;
        text-align: center;
        padding-top: 10px;
        color: #27561C;
        font-size: 1vw;
      }
  </style>

  <body>
    <div class="signup">
    <h1>Sign Up</h1>
      <form method="POST" class="form">
        {% csrf_token %}
        {% bootstrap_form form %}
        {% buttons %}
          <button type="submit" class="btn bg-965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH">Sign Up</button>
        {% endbuttons %}
      </form>
    </div>
    <footer>
      <h1 class="footer">&copy 2019|SOLO</h1>
    </footer>
  </body>



</html>




{% endblock %}
