<!-- MAIN GROUPS PAGE (SHOWS ALL GROUPS)-->
{% extends "groups/group_base.html" %}
{% block pregroup %}
<!DOCTYPE html>
<html lang="en" dir="ltr">
	<head>
		<meta name="viewport" content="width-device-width, initial-scale=1">
		<meta charset="utf-8">
		<title>Groups</title>
	</head>

	<style>

		body {
			background-color: #F5FFFA;
		}

		h1 {
			color: black;
			font-size: 400%;
			font-weight: lighter;
			margin-left: 14%;
		}

		h2, h3{
			font-weight: lighter;
		}

		h2 {
			color:black;
			font-size: 50px;
			transform: translateY(80%);
			-ms-transform: translateY(80%);
			text-decoration-line: underline;
			clear: none;
		}

		a{
			color: black;
		}

		.content{
			margin-top: 10%;
		}

		.btn{
			background-color: #00703C;
			margin-bottom: 2%;
		}

		.buttons{
			padding: 5px;
			padding-left: 750px;
			margin-right: 10%;
		}

		.list-group{
			margin-right: 15%;
			width: 1000px;
		}

		.all{
			margin-left: 25%;
			transform: translateY(10%);
			-ms-transform: translateY(10%);
			margin-bottom: 10%;
		}

		.groupsbtns{
			float: right;
		}
		.this{
			transform: translateY(0%);
			-ms-transform: translateY(0%);
			clear: none;
		}

		#top{
		float: left;
		margin-right: 5px;
		margin-left: 54%;
		}

		footer{
			color: white;
			background-color: #00703C;
			font-weight: normal;
			position: relative;
			left: 0;
			bottom: 0;
			width: 100%;
      }
    .footer{
        font-size: 20px;
        margin-left: 50%;
        padding-top: 10px;
				padding-bottom: 10px;
        color: #27561C;
      }


		</style>

		<body>
			<div class="all">
				<div>
					{% if user.is_authenticated %}
						<h1>Welcome back
							<a>{{user.username }}!</a>
						</h1>
			    		{% endif %}

						<h2>Groups</h2>
						<div class="this">
							{% if user.is_authenticated %}
								<a id="top" href="{% url 'groups:create' %}" class="btn bg-965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH" role="button"><span class="fa fa-plus"></span> Create Group</a>
								<a id="bottom" href="{% url 'posts:create' %}" class="btn bg-965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH" role="button"><span class="fa fa-plus"></span> Post</a>
							{% endif %}
							{% endblock %}
							{% block group_content %}
						</div>

						<div class="list-group">
							{% for group in object_list %}
								<a href="{% url 'groups:single' slug=group.slug %}"class="list-group-item list-group-item-action flex-column align-items-start">
								<h3 class="mb-1">{{ group.name }}</h3>
								<p class="mb-1">{{ group.description_html|safe }}</p>
								<div class="d-flex w-40 justify-content-between">
								<small class="text-muted"><span class="badge badge-secondary">
								{{ group.members.count }}</span> member{{ group.members.count|pluralize }}</small>
								<small class="text-muted"><span class="badge badge-secondary">
								{{ group.posts.count }}</span> post{{ group.posts.count|pluralize }}</small>
							</div>
							</a>
							{% endfor %}
						</div>
					</div>
				</div>
			</body>
		</html>
	{% endblock %}
